# LibraryManagment

./: LibraryManagment.sln  README.md
LibraryManagment/: App.xaml  LibraryManagment.csproj  MainWindow.xaml  MainWindow.xaml.cs
LibraryManagment/Data/: Constants.cs  DatabaseConnection.cs  DbProcess.cs
LibraryManagment/Enums/: SoundType.cs
LibraryManagment/Helpers/: PopupHelper.cs  SoundHelper.cs  UserControlHelper.cs
LibraryManagment/Views/UserControls/: BookList.xaml  BookList.xaml.cs
LibraryManagment/Views/Windows/: AddBookWindow.xaml  AddBookWindow.xaml.cs  AlertBoxWindow.xaml  AlertBoxWindow.xaml.cs
