<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\icon\addBook.png" />
    <None Remove="images\icon\addImage.png" />
    <None Remove="images\icon\book1.png" />
    <None Remove="images\icon\bookAddCancel.png" />
    <None Remove="images\icon\bookInfo.png" />
    <None Remove="images\icon\bookList.png" />
    <None Remove="images\icon\books.png" />
    <None Remove="images\icon\documentAdd.png" />
    <None Remove="images\icon\documentAddIcon.png" />
    <None Remove="images\icon\documentAddIconWhite.png" />
    <None Remove="images\icon\documentAddWhite.png" />
    <None Remove="images\icon\flatIcon.png" />
    <None Remove="images\icon\libraryIcon.png" />
    <None Remove="images\icon\memberList.png" />
    <None Remove="images\icon\menu.png" />
    <None Remove="images\icon\overdueItems.png" />
    <None Remove="images\icon\person.png" />
    <None Remove="images\icon\successful.png" />
    <None Remove="images\icon\unsuccessful.png" />
    <None Remove="images\windows\pencere_cizgi.png" />
    <None Remove="images\windows\windowBottom.png" />
    <None Remove="images\windows\windowRight.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\icon\addBook.png" />
    <Resource Include="images\icon\addImage.png" />
    <Resource Include="images\icon\book1.png" />
    <Resource Include="images\icon\bookAddCancel.png" />
    <Resource Include="images\icon\bookInfo.png" />
    <Resource Include="images\icon\bookList.png" />
    <Resource Include="images\icon\books.png" />
    <Resource Include="images\icon\documentAddWhite.png" />
    <Resource Include="images\icon\flatIcon.png" />
    <Resource Include="images\icon\memberList.png" />
    <Resource Include="images\icon\menu.png" />
    <Resource Include="images\icon\overdueItems.png" />
    <Resource Include="images\icon\person.png" />
    <Resource Include="images\icon\settings.png" />
    <Resource Include="images\icon\documentAdd.png" />
    <Resource Include="images\icon\successful.png" />
    <Resource Include="images\icon\unsuccessful.png" />
    <Resource Include="images\windows\pencere_cizgi.png" />
    <Resource Include="images\windows\windowBottom.png" />
    <Resource Include="images\windows\windowRight.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Music\popup.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Entities\" />
  </ItemGroup>

</Project>
